﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaseString", "ClaseString.csproj", "{72131FD7-A2F9-4C45-8BF3-9A9305AB8A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72131FD7-A2F9-4C45-8BF3-9A9305AB8A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72131FD7-A2F9-4C45-8BF3-9A9305AB8A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72131FD7-A2F9-4C45-8BF3-9A9305AB8A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72131FD7-A2F9-4C45-8BF3-9A9305AB8A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83151E3D-C035-41DA-8D22-F895CF0E3F82}
	EndGlobalSection
EndGlobal
