﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperacionesMatrices", "OperacionesMatrices.csproj", "{5A929FE1-2209-4B9B-9B61-F217A0FB867F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A929FE1-2209-4B9B-9B61-F217A0FB867F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A929FE1-2209-4B9B-9B61-F217A0FB867F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A929FE1-2209-4B9B-9B61-F217A0FB867F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A929FE1-2209-4B9B-9B61-F217A0FB867F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA90A2E-962C-4B9A-A533-1AD51D45AAD4}
	EndGlobalSection
EndGlobal
