﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RETO3", "RETO3.csproj", "{E68CAEE7-545C-4CC7-B970-A02684975AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E68CAEE7-545C-4CC7-B970-A02684975AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68CAEE7-545C-4CC7-B970-A02684975AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68CAEE7-545C-4CC7-B970-A02684975AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68CAEE7-545C-4CC7-B970-A02684975AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA52A6D7-3230-4815-B336-8AA25CB5ADB6}
	EndGlobalSection
EndGlobal
