﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tablaMultiplicar", "tablaMultiplicar.csproj", "{2B326186-FF58-4740-9FA8-F3A6BDB6DE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B326186-FF58-4740-9FA8-F3A6BDB6DE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B326186-FF58-4740-9FA8-F3A6BDB6DE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B326186-FF58-4740-9FA8-F3A6BDB6DE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B326186-FF58-4740-9FA8-F3A6BDB6DE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EA83DBA-0B24-40B8-AAC9-7672606CD5C9}
	EndGlobalSection
EndGlobal
