﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SintaxisArreglos", "SintaxisArreglos.csproj", "{885C7E6B-9640-4D72-9164-F6ED29D359DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{885C7E6B-9640-4D72-9164-F6ED29D359DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885C7E6B-9640-4D72-9164-F6ED29D359DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885C7E6B-9640-4D72-9164-F6ED29D359DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885C7E6B-9640-4D72-9164-F6ED29D359DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0B14A36-5A22-4BD8-A4FF-35CECF846CB4}
	EndGlobalSection
EndGlobal
