﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArreglosMultidimensionales", "ArreglosMultidimensionales.csproj", "{F10FB344-A0BF-42A9-8E93-C78A969132FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F10FB344-A0BF-42A9-8E93-C78A969132FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10FB344-A0BF-42A9-8E93-C78A969132FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10FB344-A0BF-42A9-8E93-C78A969132FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10FB344-A0BF-42A9-8E93-C78A969132FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {459A43F9-30D4-46E9-AB3D-EDF63CA9DCBB}
	EndGlobalSection
EndGlobal
