﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bucles", "bucles.csproj", "{CF136A91-777F-4B8C-8C53-4B76F3FD3491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF136A91-777F-4B8C-8C53-4B76F3FD3491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF136A91-777F-4B8C-8C53-4B76F3FD3491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF136A91-777F-4B8C-8C53-4B76F3FD3491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF136A91-777F-4B8C-8C53-4B76F3FD3491}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C71B739-D52C-4D8F-BDFA-9BADCE816844}
	EndGlobalSection
EndGlobal
