﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esctructuras", "Esctructuras.csproj", "{E4CF7FF5-125A-4284-BD2E-1D2B6246D129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4CF7FF5-125A-4284-BD2E-1D2B6246D129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CF7FF5-125A-4284-BD2E-1D2B6246D129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CF7FF5-125A-4284-BD2E-1D2B6246D129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CF7FF5-125A-4284-BD2E-1D2B6246D129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCF0E4B6-95BB-4141-A225-7E52BEA2BC20}
	EndGlobalSection
EndGlobal
