﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtajosTeclado", "AtajosTeclado.csproj", "{D915CA72-627B-4F36-BCF7-8403D8EB48F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D915CA72-627B-4F36-BCF7-8403D8EB48F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D915CA72-627B-4F36-BCF7-8403D8EB48F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D915CA72-627B-4F36-BCF7-8403D8EB48F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D915CA72-627B-4F36-BCF7-8403D8EB48F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7A99675-8C8C-41E5-BE5B-8706EE196FF9}
	EndGlobalSection
EndGlobal
