﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsoStringBuilder", "UsoStringBuilder.csproj", "{5689E53F-479F-4826-9E5F-DD8C7153EE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5689E53F-479F-4826-9E5F-DD8C7153EE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5689E53F-479F-4826-9E5F-DD8C7153EE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5689E53F-479F-4826-9E5F-DD8C7153EE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5689E53F-479F-4826-9E5F-DD8C7153EE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B346889E-5B7E-4D8C-BB88-3513FD947558}
	EndGlobalSection
EndGlobal
