﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormatoCadenas", "FormatoCadenas.csproj", "{9A2E0230-F834-4A4F-8829-FCB7912F4326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A2E0230-F834-4A4F-8829-FCB7912F4326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A2E0230-F834-4A4F-8829-FCB7912F4326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A2E0230-F834-4A4F-8829-FCB7912F4326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A2E0230-F834-4A4F-8829-FCB7912F4326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D63F3C3-1B2F-498D-AA6C-F49051846618}
	EndGlobalSection
EndGlobal
