﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompararObjetos", "CompararObjetos.csproj", "{4BAE1D10-FEB2-4CE8-A3E7-061CFCE25803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BAE1D10-FEB2-4CE8-A3E7-061CFCE25803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAE1D10-FEB2-4CE8-A3E7-061CFCE25803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAE1D10-FEB2-4CE8-A3E7-061CFCE25803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAE1D10-FEB2-4CE8-A3E7-061CFCE25803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A84AF06B-DFE7-4B9C-B402-1A4E4E48DA50}
	EndGlobalSection
EndGlobal
