﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "operadores", "operadores.csproj", "{0093F8DB-1D27-4C49-80A0-F223E17443AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0093F8DB-1D27-4C49-80A0-F223E17443AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0093F8DB-1D27-4C49-80A0-F223E17443AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0093F8DB-1D27-4C49-80A0-F223E17443AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0093F8DB-1D27-4C49-80A0-F223E17443AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91B66E14-E143-48C4-A24A-0A94A95A87F2}
	EndGlobalSection
EndGlobal
