﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polimorfismo", "Polimorfismo.csproj", "{E5C3E158-9B5F-4470-845C-37DC3328C0C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C3E158-9B5F-4470-845C-37DC3328C0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C3E158-9B5F-4470-845C-37DC3328C0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C3E158-9B5F-4470-845C-37DC3328C0C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C3E158-9B5F-4470-845C-37DC3328C0C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F2F9150-63C2-4295-80A4-B974E4622875}
	EndGlobalSection
EndGlobal
