﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HerramientasDepuracion", "HerramientasDepuracion.csproj", "{0488F455-E129-40E2-B66D-9CAFD2453B3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0488F455-E129-40E2-B66D-9CAFD2453B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0488F455-E129-40E2-B66D-9CAFD2453B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0488F455-E129-40E2-B66D-9CAFD2453B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0488F455-E129-40E2-B66D-9CAFD2453B3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C9FC6B5-83F7-44C5-BA59-B0D08163BB17}
	EndGlobalSection
EndGlobal
