﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Propiedades", "Propiedades.csproj", "{D40226A9-1077-476C-9800-821443509769}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{306169E1-A581-4DC8-8219-62884DC0FD26}"
	ProjectSection(SolutionItems) = preProject
		..\constructores\CuentaBancaria.cs = ..\constructores\CuentaBancaria.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40226A9-1077-476C-9800-821443509769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40226A9-1077-476C-9800-821443509769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40226A9-1077-476C-9800-821443509769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40226A9-1077-476C-9800-821443509769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1679E8AA-35B4-46C0-A66A-B2ACD7ECD7E2}
	EndGlobalSection
EndGlobal
