﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClasesAbstractas", "ClasesAbstractas.csproj", "{166184ED-629D-43DF-A1A1-5BDEE52C9A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{166184ED-629D-43DF-A1A1-5BDEE52C9A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166184ED-629D-43DF-A1A1-5BDEE52C9A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166184ED-629D-43DF-A1A1-5BDEE52C9A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166184ED-629D-43DF-A1A1-5BDEE52C9A49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3EDB32C-0F0E-4F90-AC28-A1E5ABDBE9F2}
	EndGlobalSection
EndGlobal
